/*Fill color from Process.js */

/* Looping Through Animal Array */
var favAnimals = ["dog", "cat", "fish"];

fill(51, 46, 46);

var animalNum = 0;
while(animalNum < favAnimals.length) {
    text(favAnimals[animalNum], 10, 30+animalNum*30);
    animalNum++;
}

///////////////////////////////////////////////////////////

/*Looping Through Array with Title and Review */

var movies = [
    {
        title: "Puff the Magic Dragon",
        review: "Best movie ever!!"
    },
    {
        title: "Rush Hour",
        review: "Very funny movie!"
    }
];

for (var i = 0; i < movies.length; i++) {
    var movie = movies[i];
    fill(84, 140, 209);
    textAlign(CENTER, CENTER);
    textSize(20);
    text(movies[i].title, 200, 30+i*80);
    textSize(12);
    text(movies[i].review, 200, 60+i*80);
}

//Make sure you're using your loop variable to determine what element of the array to display.





/* Create a method called 'requiredValues' that returns an array of all the values of inputs with the class of 'required'. */

var someArray = new Array();
$(".classYouNeed").each(function () {
  someArray.push($(this).val());
});


